"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => MacVim user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Hide scrollbars
set guioptions-=r
set guioptions-=l

" Set default window size
set lines=40
set columns=100

" Set larger window for diff
if &diff
  let &columns=180
  set nu
endif

" Set cursor options
set guicursor=n:blinkon0
set guicursor+=i-ci:ver10

" Expand window for Tagbar
let g:tagbar_expand = 1


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set Powerline compatible font
set guifont=Source\ Code\ Pro\ for\ Powerline:h11
