"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => MacVim user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Window title
function WinTitle() abort
    if &filetype == 'nerdtree'
        let &titlestring = "NERDTree"
    elseif &filetype == 'tagbar'
        let &titlestring = "Tagbar"
    else
       set titlestring=
    endif
endfunction

autocmd BufEnter * call WinTitle()

" Automatically source vim sessions
autocmd BufRead *.vis so %

" Set default window size
set lines=40
set columns=100

" Set larger window for diff
if &diff
  let &columns=180
  set nu
endif

" Expand window for Tagbar
let g:tagbar_expand = 1

" Hide scrollbars
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L

" Set cursor options
set guicursor=n:blinkon0
set guicursor+=i-ci:ver10


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set Powerline compatible font
set guifont=Source\ Code\ Pro\ for\ Powerline:h11


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Key mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Save sessions with .vis extension
nnoremap <leader>ss :mksession!  session.vis<CR>

" Toggle IDE windows
let s:nerdtree = 0
function AdjustWindowWidth()
  if (s:nerdtree)
    let l:width = &columns - 31
    let s:nerdtree = 0
  else
    let l:width = &columns + 31
    let s:nerdtree = 1
  endif
  let &columns = l:width
endfunction

nnoremap <silent><leader>[ :call AdjustWindowWidth()<CR>:NERDTreeToggle<BAR>wincmd p<CR>
