"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => MacVim user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Hide right scrollbar
set guioptions-=r

" Set default window size
set lines=40
set columns=100

" Disable blinking cursor in normal mode
set guicursor=n:blinkon0


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set Powerline compatible font
set guifont=Sauce\ Code\ Powerline:h11
