"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => MacVim user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Hide right scrollbar
set guioptions-=r

" Set default window size
set lines=40
set columns=100

" Set cursor options
set guicursor=n:blinkon0
set guicursor+=i-ci:ver10


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set Powerline compatible font
set guifont=Source\ Code\ Pro\ for\ Powerline:h11
