"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => MacVim user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Window title
set titlestring=%t%(\ %m%)

" Set default window size
set lines=40
set columns=100

" Set larger window for diff
if &diff
  let &columns=180
  set nu
endif

" Expand window for Tagbar
let g:tagbar_expand = 1

" Hide scrollbars
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L

" Set cursor options
set guicursor=n:blinkon0
set guicursor+=i-ci:ver10


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set Powerline compatible font
set guifont=Source\ Code\ Pro\ for\ Powerline:h11
